# nifi-fatjar-demo

./: Fat_Jar_Demo.xml  README.md  pom.xml
client-api/: pom.xml
client-api/src/main/java/com/mycompany/client/: CleanupFailedException.java  CleanupProcessClient.java
client-jar/: pom.xml
client-jar/src/main/java/com/mycompany/client/: CleanupProcessClientImpl.java
nifi-fatjar/: pom.xml
nifi-fatjar-tests/: pom.xml
nifi-fatjar-tests/src/test/java/com/company/nifi/: CleanupHandlerTest.java
nifi-fatjar-tests/src/test/resources/: script_body.groovy
nifi-fatjar/src/main/java/com/mycompany/nifi/: CleanupFailedException.java  CleanupHandler.java
